<?xml version="1.0" ?>
<sdf version='1.7' xmlns:xacro="http://www.ros.org/wiki/xacro" name="VLP-16">

    <!-- Velodyne -->
    <link name='velodyne'>
        <pose relative_to='base_to_velodyne'>0 0 0 0 0 0</pose>
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.001</mass>
            <inertia>
                <ixx>0.001</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.001</iyy>
                <iyz>0</iyz>
                <izz>0.001</izz>
            </inertia>
        </inertial>
        <visual name='velodyne_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.05</radius>
                    <length>0.07</length>
                </cylinder>
            </geometry>
        </visual>
        <sensor name='VLP-16' type='gpu_lidar'>
            <gz_frame_id>velodyne</gz_frame_id> <!-- Change to frame_id when sdformat_urdf's parser supports sdf spec 1.12 -->
            <topic>velodyne</topic>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1800</samples>
                        <resolution>0.003490659</resolution> <!-- 0.2 degrees -->
                        <min_angle>-0.785398</min_angle>
                        <max_angle>0.785398</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>16</samples>
                        <resolution>0.034906585</resolution>
                        <min_angle>-0.26179938</min_angle>
                        <max_angle>0.26179939</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>1.5</min>
                    <max>100.0</max>
                    <resolution>0.002</resolution>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </link>

</sdf>