<?xml version="1.0" ?>
<sdf version='1.7' xmlns:xacro="http://www.ros.org/wiki/xacro" name="ZED-2i">

    <!-- Depth Camera -->
    <link name='camera_link'>
        <pose relative_to='base_to_camera'>0 0 0 0 0 0</pose>
        <inertial>
            <mass>0.001</mass>
            <inertia>
                <ixx>0.001</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.001</iyy>
                <iyz>0</iyz>
                <izz>0.001</izz>
            </inertia>
        </inertial>
        <visual name='camera_link_visual'>
            <geometry>
                <box>
                    <size>0.0431 0.17525 0.03025</size>
                </box>
            </geometry>
        </visual>
    </link>

    <link name='camera_link_optical'>
        <pose relative_to='camera_to_optical'>0 0 0 0 0 0</pose>
        <inertial>
            <mass>0.001</mass>
            <inertia>
                <ixx>0.001</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.001</iyy>
                <iyz>0</iyz>
                <izz>0.001</izz>
            </inertia>
        </inertial>
        <sensor name='zed2i_depth_camera' type='rgbd_camera'>
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <update_rate>30</update_rate>
            <topic>zed2i/depth_camera</topic>
            <camera>
                <camera_info_topic>camera_info</camera_info_topic>
                <horizontal_fov>1.22173</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>1.5</near>
                    <far>35.0</far>
                </clip>
                <noise>
                    <!-- This is an unrealistic depth noise model, but that's what's available currently -->
                    <!-- Probably a good idea to simulate a stereo camera and use a ROS node to estimate depth -->
                    <!-- Or ditch Gazebo altogether -->
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                </distortion>
            </camera>
        </sensor>
    </link>

    <joint name='camera_to_optical' type='fixed'>
        <pose relative_to='camera_link'>0 0 0 0 0 0</pose>
        <parent>camera_link</parent>
        <child>camera_link_optical</child>
    </joint>


    <!-- Logical Camera -->
    <link name='logical_camera_link'>
        <pose relative_to='base_to_logical_camera'>0 0 0 0 0 0</pose>
        <inertial>
            <mass>0.001</mass>
            <inertia>
                <ixx>0.001</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.001</iyy>
                <iyz>0</iyz>
                <izz>0.001</izz>
            </inertia>
        </inertial>
        <sensor name='logical_camera' type='logical_camera'>
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <update_rate>30</update_rate>
            <topic>logical_camera</topic>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <enable_metrics>true</enable_metrics>
            <logical_camera>
                <near>1.5</near>
                <far>35</far>
                <aspect_ratio>1.333333333333333</aspect_ratio>
                <horizontal_fov>1.22173</horizontal_fov>
            </logical_camera>
        </sensor>
    </link>

</sdf>